<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 10 16:08:15 IST 2016 -->
<title>Uses of Class machinelearning.AttributeEntropy</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class machinelearning.AttributeEntropy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../machinelearning/package-summary.html">Package</a></li>
<li><a href="../../machinelearning/AttributeEntropy.html" title="class in machinelearning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?machinelearning/class-use/AttributeEntropy.html" target="_top">Frames</a></li>
<li><a href="AttributeEntropy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class machinelearning.AttributeEntropy" class="title">Uses of Class<br>machinelearning.AttributeEntropy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="machinelearning">
<!--   -->
</a>
<h3>Uses of <a href="../../machinelearning/AttributeEntropy.html" title="class in machinelearning">AttributeEntropy</a> in <a href="../../machinelearning/package-summary.html">machinelearning</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../machinelearning/package-summary.html">machinelearning</a> with type arguments of type <a href="../../machinelearning/AttributeEntropy.html" title="class in machinelearning">AttributeEntropy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">ID3.</span><code><span class="memberNameLink"><a href="../../machinelearning/ID3.html#findA-int:A:A-java.util.ArrayList-int:A-">findA</a></span>(int[][]&nbsp;matrix,
     java.util.ArrayList&lt;<a href="../../machinelearning/AttributeEntropy.html" title="class in machinelearning">AttributeEntropy</a>&gt;&nbsp;attEnt,
     int[]&nbsp;attributeToConsider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../machinelearning/Tree.html" title="class in machinelearning">Tree</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ID3.</span><code><span class="memberNameLink"><a href="../../machinelearning/ID3.html#runID3-int:A:A-int-java.util.ArrayList-boolean-">runID3</a></span>(int[][]&nbsp;matrix,
      int&nbsp;targetAttribute,
      java.util.ArrayList&lt;<a href="../../machinelearning/AttributeEntropy.html" title="class in machinelearning">AttributeEntropy</a>&gt;&nbsp;attEnt,
      boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../machinelearning/package-summary.html">Package</a></li>
<li><a href="../../machinelearning/AttributeEntropy.html" title="class in machinelearning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?machinelearning/class-use/AttributeEntropy.html" target="_top">Frames</a></li>
<li><a href="AttributeEntropy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
