<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 08 12:04:41 IST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../machinelearning/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../machinelearning/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../machinelearning/AdaBoost.html" title="class in machinelearning"><span class="typeNameLink">AdaBoost</span></a> - Class in <a href="../machinelearning/package-summary.html">machinelearning</a></dt>
<dd>
<div class="block">A class to implement AdaBoost on our ID3 trees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/AdaBoost.html#AdaBoost-int-int-">AdaBoost(int, int)</a></span> - Constructor for class machinelearning.<a href="../machinelearning/AdaBoost.html" title="class in machinelearning">AdaBoost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/AdaBoost.html#adaBoost-int:A:A-int:A:A-">adaBoost(int[][], int[][])</a></span> - Method in class machinelearning.<a href="../machinelearning/AdaBoost.html" title="class in machinelearning">AdaBoost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/Tree.html#addChild-int-int-">addChild(int, int)</a></span> - Method in class machinelearning.<a href="../machinelearning/Tree.html" title="class in machinelearning">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/DistributedRandomNumberGenerator.html#addNumber-int-double-">addNumber(int, double)</a></span> - Method in class machinelearning.<a href="../machinelearning/DistributedRandomNumberGenerator.html" title="class in machinelearning">DistributedRandomNumberGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/DataSet.html#age">age</a></span> - Variable in class machinelearning.<a href="../machinelearning/DataSet.html" title="class in machinelearning">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/ID3.html#ageSplit">ageSplit</a></span> - Static variable in class machinelearning.<a href="../machinelearning/ID3.html" title="class in machinelearning">ID3</a></dt>
<dd>
<div class="block">stores the value at which the age has been split.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/AttributeEntropy.html#attribute">attribute</a></span> - Variable in class machinelearning.<a href="../machinelearning/AttributeEntropy.html" title="class in machinelearning">AttributeEntropy</a></dt>
<dd>
<div class="block">The attribute for which the object stores information of</div>
</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/Tree.html#attribute">attribute</a></span> - Variable in class machinelearning.<a href="../machinelearning/Tree.html" title="class in machinelearning">Tree</a></dt>
<dd>
<div class="block">The attribute of the dataSet in consideration</div>
</dd>
<dt><a href="../machinelearning/AttributeEntropy.html" title="class in machinelearning"><span class="typeNameLink">AttributeEntropy</span></a> - Class in <a href="../machinelearning/package-summary.html">machinelearning</a></dt>
<dd>
<div class="block">A class which is used for calculating the entropy of a given attribute in the passed dataset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/AttributeEntropy.html#AttributeEntropy-int-">AttributeEntropy(int)</a></span> - Constructor for class machinelearning.<a href="../machinelearning/AttributeEntropy.html" title="class in machinelearning">AttributeEntropy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/DataRef.html#attrRef">attrRef</a></span> - Variable in class machinelearning.<a href="../machinelearning/DataRef.html" title="class in machinelearning">DataRef</a></dt>
<dd>
<div class="block">An array to find the value of an attribute given the integers corresponding to majorRef and value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../machinelearning/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../machinelearning/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
