<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Nov 08 12:04:41 IST 2016 -->
<title>ID3</title>
<meta name="date" content="2016-11-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ID3";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../machinelearning/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ID3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machinelearning/DistributedRandomNumberGenerator.html" title="class in machinelearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machinelearning/RandomForrest.html" title="class in machinelearning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machinelearning/ID3.html" target="_top">Frames</a></li>
<li><a href="ID3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">machinelearning</div>
<h2 title="Class ID3" class="title">Class ID3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>machinelearning.ID3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ID3</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>25-10-2016</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sandeep,Snehal,Kushagra,Tanmaya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#ageSplit">ageSplit</a></span></code>
<div class="block">stores the value at which the age has been split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#capitalGainSplit">capitalGainSplit</a></span></code>
<div class="block">stores the value at which the capitalGain has been split.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#capitalLossSplit">capitalLossSplit</a></span></code>
<div class="block">stores the value at which the capitalLoss has been split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../machinelearning/DataSet.html" title="class in machinelearning">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#data">data</a></span></code>
<div class="block">An ArrayList of <b>data</b> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#eduNumSplit">eduNumSplit</a></span></code>
<div class="block">stores the value at which the educationNum has been split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#fnlSplit">fnlSplit</a></span></code>
<div class="block">stores the value at which the fnlwgt has been split.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#hoursPerWeekSplit">hoursPerWeekSplit</a></span></code>
<div class="block">stores the value at which the hoursPerWeek has been split.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#matrix">matrix</a></span></code>
<div class="block">A matrix which stores the numeric values in the matrix according to values stored in the DataRef Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../machinelearning/DataSet.html" title="class in machinelearning">DataSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#testData">testData</a></span></code>
<div class="block">An ArrayList of <b>data</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#testMatrix">testMatrix</a></span></code>
<div class="block">A matrix which stores the numeric values in the matrix according to values stored in the DataRef Class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#ID3--">ID3</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#calcAccuracy-int:A:A-machinelearning.Tree-">calcAccuracy</a></span>(int[][]&nbsp;testData,
            <a href="../machinelearning/Tree.html" title="class in machinelearning">Tree</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#calcSplit-java.util.ArrayList-java.lang.String-">calcSplit</a></span>(java.util.ArrayList&lt;<a href="../machinelearning/DataSet.html" title="class in machinelearning">DataSet</a>&gt;&nbsp;data,
         java.lang.String&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#checkPN-int:A:A-">checkPN</a></span>(int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#contains-int-int:A-">contains</a></span>(int&nbsp;val,
        int[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;int[][]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#createDataSet-int-int:A:A-">createDataSet</a></span>(int&nbsp;attribute,
             int[][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#findA-int:A:A-java.util.ArrayList-int:A-">findA</a></span>(int[][]&nbsp;matrix,
     java.util.ArrayList&lt;<a href="../machinelearning/AttributeEntropy.html" title="class in machinelearning">AttributeEntropy</a>&gt;&nbsp;attEnt,
     int[]&nbsp;attributeToConsider)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#formMatrix-int:A:A-java.util.ArrayList-">formMatrix</a></span>(int[][]&nbsp;matrix,
          java.util.ArrayList&lt;<a href="../machinelearning/DataSet.html" title="class in machinelearning">DataSet</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#generateRandomAttr-int-int-">generateRandomAttr</a></span>(int&nbsp;limit,
                  int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#inputHandle-java.lang.String-java.util.ArrayList-">inputHandle</a></span>(java.lang.String&nbsp;filename,
           java.util.ArrayList&lt;<a href="../machinelearning/DataSet.html" title="class in machinelearning">DataSet</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../machinelearning/Tree.html" title="class in machinelearning">Tree</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../machinelearning/ID3.html#runID3-int:A:A-int-java.util.ArrayList-boolean-">runID3</a></span>(int[][]&nbsp;matrix,
      int&nbsp;targetAttribute,
      java.util.ArrayList&lt;<a href="../machinelearning/AttributeEntropy.html" title="class in machinelearning">AttributeEntropy</a>&gt;&nbsp;attEnt,
      boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ageSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ageSplit</h4>
<pre>static&nbsp;int ageSplit</pre>
<div class="block">stores the value at which the age has been split. It is calculated using the calcSplit() method.</div>
</li>
</ul>
<a name="fnlSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fnlSplit</h4>
<pre>static&nbsp;int fnlSplit</pre>
<div class="block">stores the value at which the fnlwgt has been split. It is calculated using the calcSplit() method.</div>
</li>
</ul>
<a name="eduNumSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eduNumSplit</h4>
<pre>static&nbsp;int eduNumSplit</pre>
<div class="block">stores the value at which the educationNum has been split. It is calculated using the calcSplit() method.</div>
</li>
</ul>
<a name="capitalGainSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalGainSplit</h4>
<pre>static&nbsp;int capitalGainSplit</pre>
<div class="block">stores the value at which the capitalGain has been split. It is calculated using the calcSplit() method.</div>
</li>
</ul>
<a name="capitalLossSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capitalLossSplit</h4>
<pre>static&nbsp;int capitalLossSplit</pre>
<div class="block">stores the value at which the capitalLoss has been split. It is calculated using the calcSplit() method.</div>
</li>
</ul>
<a name="hoursPerWeekSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoursPerWeekSplit</h4>
<pre>static&nbsp;int hoursPerWeekSplit</pre>
<div class="block">stores the value at which the hoursPerWeek has been split. It is calculated using the calcSplit() method.</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../machinelearning/DataSet.html" title="class in machinelearning">DataSet</a>&gt; data</pre>
<div class="block">An ArrayList of <b>data</b> objects. Each data object stores the details pertaining to one row of the dataSet. This is for the <i>Training Data</i></div>
</li>
</ul>
<a name="testData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testData</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../machinelearning/DataSet.html" title="class in machinelearning">DataSet</a>&gt; testData</pre>
<div class="block">An ArrayList of <b>data</b> objects. Each data object stores the details pertaining to one row of the dataSet. This is for the <i>Testing Data</i></div>
</li>
</ul>
<a name="matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix</h4>
<pre>public static&nbsp;int[][] matrix</pre>
<div class="block">A matrix which stores the numeric values in the matrix according to values stored in the DataRef Class. This is for the <i>Training Data</i></div>
</li>
</ul>
<a name="testMatrix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMatrix</h4>
<pre>public static&nbsp;int[][] testMatrix</pre>
<div class="block">A matrix which stores the numeric values in the matrix according to values stored in the DataRef Class. This is for the <i>Testing Data</i></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ID3--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID3</h4>
<pre>public&nbsp;ID3()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="runID3-int:A:A-int-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runID3</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../machinelearning/Tree.html" title="class in machinelearning">Tree</a>&gt;&nbsp;runID3(int[][]&nbsp;matrix,
                                               int&nbsp;targetAttribute,
                                               java.util.ArrayList&lt;<a href="../machinelearning/AttributeEntropy.html" title="class in machinelearning">AttributeEntropy</a>&gt;&nbsp;attEnt,
                                               boolean&nbsp;flag)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - : The Dataset in the form of a numeric matrix which is returned from the formMatrix() method</dd>
<dd><code>targetAttribute</code> - : The Parent node at the current level</dd>
<dd><code>attEnt</code> - : The arrayList of Attribute Entropy objects.</dd>
<dd><code>flag</code> - :  will be true if we are implementing random forest i.e random selection of attributes. False otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tree of ID3</dd>
</dl>
</li>
</ul>
<a name="findA-int:A:A-java.util.ArrayList-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findA</h4>
<pre>public static&nbsp;int&nbsp;findA(int[][]&nbsp;matrix,
                        java.util.ArrayList&lt;<a href="../machinelearning/AttributeEntropy.html" title="class in machinelearning">AttributeEntropy</a>&gt;&nbsp;attEnt,
                        int[]&nbsp;attributeToConsider)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - : The Dataset in the form of a numeric matrix which is returned from the formMatrix() method</dd>
<dd><code>attEnt</code> - : An array of objects which contain the entropy of each attribute</dd>
<dd><code>attributeToConsider</code> - : An array of attributes to be considered while choosing the next node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute with the lowest entropy, which will form the root at the current level</dd>
</dl>
</li>
</ul>
<a name="contains-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(int&nbsp;val,
                               int[]&nbsp;arr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - : key to be searched</dd>
<dd><code>arr</code> - : data in which we have to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an utility function which says whether an element exists in the array or not.</dd>
</dl>
</li>
</ul>
<a name="createDataSet-int-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataSet</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;int[][]&gt;&nbsp;createDataSet(int&nbsp;attribute,
                                                         int[][]&nbsp;matrix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - : The attribute on the basis of which we are dividing the data matrix</dd>
<dd><code>matrix</code> - : The Dataset in the form of a numeric matrix which is returned from the formMatrix() method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList of Matrices with data divided according to the unique values that the passed argument attribute can take.</dd>
</dl>
</li>
</ul>
<a name="formMatrix-int:A:A-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formMatrix</h4>
<pre>public static&nbsp;void&nbsp;formMatrix(int[][]&nbsp;matrix,
                              java.util.ArrayList&lt;<a href="../machinelearning/DataSet.html" title="class in machinelearning">DataSet</a>&gt;&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - : The matrix which is to be filled</dd>
<dd><code>data</code> - : The Dataset in the form of a numeric matrix which is returned from the formMatrix() method
 Fills the matrix with the updated values according to the values in the DataRef.</dd>
</dl>
</li>
</ul>
<a name="calcAccuracy-int:A:A-machinelearning.Tree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAccuracy</h4>
<pre>public static&nbsp;void&nbsp;calcAccuracy(int[][]&nbsp;testData,
                                <a href="../machinelearning/Tree.html" title="class in machinelearning">Tree</a>&nbsp;root)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testData</code> - : The matrix filled according to the testing data</dd>
<dd><code>root</code> - : The root node of the formed ID3 tree.
 Prints the accuracy of the model.</dd>
</dl>
</li>
</ul>
<a name="inputHandle-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputHandle</h4>
<pre>public static&nbsp;void&nbsp;inputHandle(java.lang.String&nbsp;filename,
                               java.util.ArrayList&lt;<a href="../machinelearning/DataSet.html" title="class in machinelearning">DataSet</a>&gt;&nbsp;data)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - : the filename to be opened</dd>
<dd><code>data</code> - : The ArrayList of data objects which is to be populated on the basis of data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - : To handle File not found error.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IOException</code></dd>
</dl>
</li>
</ul>
<a name="calcSplit-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSplit</h4>
<pre>public static&nbsp;int&nbsp;calcSplit(java.util.ArrayList&lt;<a href="../machinelearning/DataSet.html" title="class in machinelearning">DataSet</a>&gt;&nbsp;data,
                            java.lang.String&nbsp;param)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - : Data passed as a list of DataSet Objects</dd>
<dd><code>param</code> - : parameter for which split is supposed to be calculated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>split : returns the value on which split should happen</dd>
</dl>
</li>
</ul>
<a name="checkPN-int:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPN</h4>
<pre>public static&nbsp;int&nbsp;checkPN(int[][]&nbsp;matrix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - : The Dataset in the form of a numeric matrix which is returned from the formMatrix() method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checks whether a matrix (result of a divide) contains only positively classified examples, negatively classified examples or a mix of those. This is to handle the base cases of the recursion</dd>
</dl>
</li>
</ul>
<a name="generateRandomAttr-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRandomAttr</h4>
<pre>public static&nbsp;int[]&nbsp;generateRandomAttr(int&nbsp;limit,
                                       int&nbsp;length)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - : Random numbers will be generated between 0 - Limit</dd>
<dd><code>length</code> - : 'Length' number of random numbers will be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of randomly chosen 'length' numbers within the range 0-limit (both inclusive). The values will not repeat</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../machinelearning/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ID3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../machinelearning/DistributedRandomNumberGenerator.html" title="class in machinelearning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../machinelearning/RandomForrest.html" title="class in machinelearning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?machinelearning/ID3.html" target="_top">Frames</a></li>
<li><a href="ID3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
