<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Thu Nov 10 16:08:15 IST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../machinelearning/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../machinelearning/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../machinelearning/AdaBoost.html#calcAccuracy-int:A:A-">calcAccuracy(int[][])</a></span> - Method in class machinelearning.<a href="../machinelearning/AdaBoost.html" title="class in machinelearning">AdaBoost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/ID3.html#calcAccuracy-int:A:A-machinelearning.Tree-">calcAccuracy(int[][], Tree)</a></span> - Static method in class machinelearning.<a href="../machinelearning/ID3.html" title="class in machinelearning">ID3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/AttributeEntropy.html#calcEntropy--">calcEntropy()</a></span> - Method in class machinelearning.<a href="../machinelearning/AttributeEntropy.html" title="class in machinelearning">AttributeEntropy</a></dt>
<dd>
<div class="block">Updates the class variable entropy by calculating the entropy of the attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/ID3.html#calcSplit-java.util.ArrayList-java.lang.String-">calcSplit(ArrayList&lt;DataSet&gt;, String)</a></span> - Static method in class machinelearning.<a href="../machinelearning/ID3.html" title="class in machinelearning">ID3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/DataSet.html#capitalGain">capitalGain</a></span> - Variable in class machinelearning.<a href="../machinelearning/DataSet.html" title="class in machinelearning">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/ID3.html#capitalGainSplit">capitalGainSplit</a></span> - Static variable in class machinelearning.<a href="../machinelearning/ID3.html" title="class in machinelearning">ID3</a></dt>
<dd>
<div class="block">stores the value at which the capitalGain has been split.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/DataSet.html#capitalLoss">capitalLoss</a></span> - Variable in class machinelearning.<a href="../machinelearning/DataSet.html" title="class in machinelearning">DataSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/ID3.html#capitalLossSplit">capitalLossSplit</a></span> - Static variable in class machinelearning.<a href="../machinelearning/ID3.html" title="class in machinelearning">ID3</a></dt>
<dd>
<div class="block">stores the value at which the capitalLoss has been split.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/ID3.html#checkPN-int:A:A-">checkPN(int[][])</a></span> - Static method in class machinelearning.<a href="../machinelearning/ID3.html" title="class in machinelearning">ID3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/Tree.html#children">children</a></span> - Variable in class machinelearning.<a href="../machinelearning/Tree.html" title="class in machinelearning">Tree</a></dt>
<dd>
<div class="block">All the possible subtrees of the current attribute and value pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/Tree.html#cnt">cnt</a></span> - Variable in class machinelearning.<a href="../machinelearning/Tree.html" title="class in machinelearning">Tree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/ID3.html#contains-int-int:A-">contains(int, int[])</a></span> - Static method in class machinelearning.<a href="../machinelearning/ID3.html" title="class in machinelearning">ID3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../machinelearning/ID3.html#createDataSet-int-int:A:A-">createDataSet(int, int[][])</a></span> - Static method in class machinelearning.<a href="../machinelearning/ID3.html" title="class in machinelearning">ID3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../machinelearning/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../machinelearning/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
